<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ModernGym FITNESS</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="ma">
  <header>  
    <div class="logo"> <img src="logo.png" alt="favicon" />
    <h4 >FITNESS</h4></div>
   
<nav class="menu">
    <a href="#home"> <p>Home</p></a>
    <a href="#About"> <p>About</p></a>
   <a href="#classes"><p> Classes</p></a>
    <a href="#contact"><p>Contact Info</p></a>
     <a href="#Membership_Plans"><p>Membership Plans</p></a>
    <!-- <a href="Register.html"><p>Register</p></a>
     <a href="login.html"><p>Login</p></a> -->
     
</nav>
</header>

    
    <h1 class="title tit">Where Dedication Meets Transformation</h1>
    <section id="hed">

        <div class="child "><p> When You Want <span>Something You Don't ,</span> You Have To Do <span>Something You Don't </span></p>
            <a href="#home" ><button type="button" class="but"> <p>let's Get Started</p></button></a>
        </div>
   </section>
</div>
<main >
<section id="bac">
<section id="home">
     <h1 class="title">Welcome To Our ModernGym FITNESS</h1>
     <div class="para">
          <img src="imghome.jpg" alt="gym">
          <div id="right">
            <P>Whether aiming for weight loss, muscle gain, improved cardiovascular health, or <span>overall wellness,</span> 
            This is the best place 
            where you can do, We provide the resources 
        and environment necessary to pursue and <span>achieve personal fitness objectives.</span></P>
      
         <a href="Register.html" ><button type="button" class="butt"><p>Join With Us</p></button></a>
          </div>
         
    </div>
</section>
<section id="About">
    <h1 class="title">What We Are</h1>
    <div class="about">
   
     <p>Welcome to ModernGym FITNESS, located in the heart of Kukatpally. Our mission is to provide a 
        welcoming and motivating environment where individuals 
        of all fitness levels can achieve their health and wellness goals.</p>   
        <div id="cards">
       <div class="card card2">
            <h3>Our Story</h3>
            <p>Founded in 2025, ModernGym FITNESS was born out of a passion for fitness and a desire to 
                create a community-focused space. Which started as a small studio has grown into a full-service gym.
                </p>
        </div>

        <div class="card card3">
        <h3>Our Values</h3>
        
           <p><strong>Community: </strong>We believe in fostering a supportive and inclusive environment.</p> 
            <p><strong>Excellence: </strong>We strive for the highest standards in training and service.</p>
         
        </div>

          <div class="card card4">  <h3>Our Team</h3>
                <p>Our team has certified trainers with over 10 years of experience.
                     Each member of our staff is dedicated to helping you succeed and is equipped with the knowledge to guide you on your 
                     fitness journey."</p>
          </div>
               <div class="card card5"><h3>Facilities</h3>
                <p>Our facilities include a fully equipped weight room, cardio area, and dedicated spaces for group classes like yoga and HIIT.
                     We also offer personalized training programs tailored to individual goals.</p>
                    </div></div></div>
</section>


<section id="classes">
    <h1 class="title">Classes</h1>
    <div id="class">
    
    <div><img src="yoga.jpg" alt="Yoga">
    <p>Yoga</p></div>

    <div><img src="dance.jpeg" alt="Dance">
    <p>Dance</p></div>

    <div><img src="weightlifting.jpg" alt="weightlifting">
    <p>Weight Lifting</p></div>

    <div><img src="gym classes.jpg" alt="gym classes">
    <p>Gym Classes</p></div>
    <div><img src="cardialclasses.jpg" alt="cardial classes">
    <p>Cardial Classes</p></div>
    <div><img src="cycle classes.jpg" alt="cycling">
    <p>Cycling</p></div>
     <div><img src="zumba.jpg" alt="Zumba">
    <p>Zumba</p></div>
      <div><img src="strengthtraining.jpg" alt="Strength">
    <p>Strength Training</p></div>
      <div><img src="pilates.jpg" alt="pilates">
    <p>Pilates</p></div>
     <div><img src="functional condition.jpg" alt="Functionalcondition ">
    <p>Functional Gym</p></div>
      <div><img src="crosstraining.jpg" alt="crosstraining">
    <p>Cross Training</p></div>
      <div><img src="kickboxing.jpg" alt="kickboxing">
    <p>Kickboxing</p></div>
     <div><img src="fitness Bootcamp.jpg" alt="fitnessbootcamp">
    <p>Fitness Bootcamp</p></div></div>
            
    
</section>

<section id="contact">
    <h1 class="title">Our Contact Details</h1>
<div class="rou">     <h2>View The Map To Know The Exact Location of Our ModernGym FITNESS</h2></div>
<div class="iimg">    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30443.299834361744!2d78.37909991424402!3d17.48781253861675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d17.4770286!2d78.4141028!4m5!1s0x3bcb91890000006d%3A0x27a6f6d0676aa2d1!2s4t%20floor%2C%20Fit%20%26%20Fit%20Fitness%20Studio%2C%20Plot%20no%2020%2F6%2C%20KPHB%20Colony%20Rd%2C%20opp.%20nexus%20mall%2C%20K%20P%20H%20B%20Phase%206%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana%20500085!3m2!1d17.4851532!2d78.38899219999999!5e0!3m2!1sen!2sin!4v1747985161720!5m2!1sen!2sin" width="500" height="300" style="border:0;"
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <div id="flex">
  <div class="child form1">
      <form action="response.java" method="post" id="inp">
    <div class="rou"><h2> Fill The Form To Contact Us</h2></div>
    <input type="text" id="nam" name="nam" placeholder="Full Name" required />
    <input type="email" id="ema" name="ema" placeholder="Enter Email" required/>
    <input type="tel" id="pho" name="pho" placeholder="Phone Number" required/> 
   <textarea name="que" id="que" placeholder="Any Queries" required></textarea>
    <button type="submit" class="butt"><p>Submit</p> </button>
  </form></div>

  <div class="child child2"><img src="gym1.jpg" alt="gym"></div>
  <div class="child child3"><img src="gym7.jpeg" alt="gym"></div>
  <div class="child child4"><img src="gym8.jpeg" alt="gym"></div>

</div>

<div id="con"> <a href="tel:07411646733"><img src="./phone.png" alt="call" /></a>
               <a href="mailto:varmasirisha382@gmail.com"><img src="maillogo.png" alt="mail"/></a>
                <a href="https://wa.me/+917411646733">
                    <img src="./whatsapp.png" alt="whatsapp" />
                </a></div>
</section>

<section id="Membership_Plans">
  <h2 class="title"> Membership Plans</h2>
     <h2 class="title1"> Regular Plans</h2>
    <div class="MenbershipPlans">
       
    <div class="cards cards1">
         <h3>Monthly</h3>
         <p>Unlimited gym access, group classes</p>
         <p>Price(Monthly):<span>&#8377;2,500 - 3,390</span></p>
         <p>Suitable for <span>Flexible users</span></p>
    </div>

      <div class="cards cards2">
        <h3>Annual</h3>
         <p>All monthly features + discounts/perks</p>
         <p>Price(Annual):<span>&#8377;7,000 - 17,000</span></p>
         <p>Suitable for <span>  Commitment seekers</span></p>
    </div>
    <div class="cards cards3">
        <h3>As-You-Go</h3>
         <p>Per visit / class access</p>
         <p>Price(Annual):<span>  Varies per session</span></p>
         <p>Suitable for <span>Occasional users/travelers</span></p>
    </div>
    </div>
    <h2 class="title1"> Monthly Plans</h2>
 <div class="MonthlyPlans">
   
    <div class="cards cards1">
        <h3>Basic</h3>
         <p>Gym access during standard hours</p>
         <p>price(Monthly):<span>&#8377;1,500</span></p>
          <p>Suitable for <span>Casual gym-goers </span></p>
        
    </div>

     <div class="cards cards2">
        <h3>Standard</h3>
         <p>Gym access + Group classes</p>
         <p>Price(Monthly):<span>&#8377;2,500</span></p>
         <p>Suitable for <span>Fitness enthusiasts</span></p>
    </div>

      <div class="cards cards3">
         <h3>Premium</h3>
         <p>All-inclusive access + personal training</p>
         <p>Price(Monthly):<span>&#8377;4,000</span></p>
         <p>Suitable for <span>	Comprehensive fitness seekers</span></p>
    </div>
</div>
 <h2 class="title1"> Special Offers</h2>

 <div class="specialOffers">
   
    <div class="cards cards1">
   <h3>     Student</h3>
         <p>Standard plan at discounted rate</p>
         <p>Price(Monthly):<span>&#8377;2,000</span></p>
         <p>Suitable for <span>Students</span></p>
    </div>

     <div class="cards cards2">
        <h3>Family</h3>
         <p>Access for up to 4 family members</p>
         <p>Price(Monthly):<span>&#8377;6,000</span></p>
         <p>Suitable for <span>Families</span></p>
    </div>

      <div class="cards cards3">
       <h3>Corporate</h3>
         <p>Customized plans for businesses</p>
         <p>Price(Annual):<span>  Varies </span></p>
         <p>Suitable for <span>Companies</span></p>
    </div>
</div>


</div>
<div class="del"><h3>Prices are indicative and will be adjusted based on market research.</h3></div>
    
</section>
<footer>
Buddharaju Sirisha &copy; 2025 | Contact: 8956238956 | All Rights Reserved.
</footer>


</main>
</body>
</html>